NEXT_PUBLIC_POLYGON_RPC_URL=https://sleek-snowy-aura.matic.quiknode.pro/c4ffd75eccdba1de1a3719aaf2fb0818408dc5ec
NEXT_PUBLIC_PROJECT_ID=f29c553718d19773000c6ee401928a65
MONGODB_URI=mongodb+srv://xylAdmin:xylAdmin123@xyl-cluster.xrefh.mongodb.net/?retryWrites=true&w=majority&appName=XYL-Cluster
